# CRUDdotNetProject

./: CRUD_DBFirst.sln
CRUD_DBFirst/: CRUD_DBFirst.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_DBFirst/Areas/Identity/: IdentityHostingStartup.cs
CRUD_DBFirst/Areas/Identity/Data/: CRUD_DBFirstContext.cs
CRUD_DBFirst/Areas/Identity/Pages/: _ViewImports.cshtml
CRUD_DBFirst/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CRUD_DBFirst/Controllers/: EmployeeController.cs  FileAndFolderController.cs  HomeController.cs
CRUD_DBFirst/Models/: ConnectionString.cs  ErrorViewModel.cs  tblEmployee .cs  tblFileAndFolder.cs
CRUD_DBFirst/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUD_DBFirst/Views/: _ViewImports.cshtml
CRUD_DBFirst/Views/Employee/: Add.cshtml  AllEmployees.cshtml  Details.cshtml  Edit.cshtml
CRUD_DBFirst/Views/FileAndFolder/: Add.cshtml  AllFileAndFolder.cshtml  Details.cshtml  Edit.cshtml
CRUD_DBFirst/Views/Shared/: _Layout.cshtml
